# Spring-Microservices-In-Action

./: .project  README.md
msa-sa00-bnkDocker/: docker-compose.yml
msa-sa00-bnkDocker/.svn/: wc.db
msa-sa01-bnkConfigSvr/: build.gradle  pom.xml  settings.gradle
msa-sa01-bnkConfigSvr/.svn/: wc.db
msa-sa01-bnkConfigSvr/src/main/java/com/tyn/bnk/: MsaSa01BnkConfigSvrApplication.java
msa-sa01-bnkConfigSvr/src/main/resources/: application.properties  bootstrap.properties
msa-sa01-bnkConfigSvr/src/main/resources/config/bnkAuthServer/: bnkAuthServer.properties
msa-sa01-bnkConfigSvr/src/main/resources/config/concept/: concept-dev.properties  concept-prod.properties  concept.properties
msa-sa01-bnkConfigSvr/src/main/resources/config/harang/: harang-dev.properties  harang-prod.properties  harang.properties
msa-sa01-bnkConfigSvr/src/main/resources/config/zuulSvcGateway/: zuulSvcGateway-dev.properties  zuulSvcGateway-prod.properties  zuulSvcGateway.properties
msa-sa02-bnkSvcConcept/: .gitignore  build.gradle  pom.xml  settings.gradle
msa-sa02-bnkSvcConcept/.svn/: wc.db
msa-sa02-bnkSvcConcept/src/main/java/com/tyn/bnk/: MsaSa02BnkSvcConceptApplication.java
msa-sa02-bnkSvcConcept/src/main/java/com/tyn/bnk/controller/: SimpleClientController.java
msa-sa02-bnkSvcConcept/src/main/java/com/tyn/bnk/persistence/: SimpleMapper.java
msa-sa02-bnkSvcConcept/src/main/java/com/tyn/bnk/security/: ResourceServerConfig.java
msa-sa02-bnkSvcConcept/src/main/java/com/tyn/bnk/service/: SimpleService.java
msa-sa02-bnkSvcConcept/src/main/java/com/tyn/bnk/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
msa-sa02-bnkSvcConcept/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
msa-sa02-bnkSvcConcept/src/main/resources/mappers/: SimpleMapper.xml
msa-sa02-bnkSvcHarang/: .gitignore  build.gradle  pom.xml  settings.gradle
msa-sa02-bnkSvcHarang/.svn/: wc.db
msa-sa02-bnkSvcHarang/src/main/java/com/tyn/bnk/: MsaSa02BnkSvcHarangApplication.java
msa-sa02-bnkSvcHarang/src/main/java/com/tyn/bnk/client/: ConceptFeignClient.java  ConceptRestClient.java
msa-sa02-bnkSvcHarang/src/main/java/com/tyn/bnk/controller/: SimpleClientController.java
msa-sa02-bnkSvcHarang/src/main/java/com/tyn/bnk/hystrix/: ThreadLocalAwareStrategy.java
msa-sa02-bnkSvcHarang/src/main/java/com/tyn/bnk/persistence/: SimpleMapper.java
msa-sa02-bnkSvcHarang/src/main/java/com/tyn/bnk/security/: JwtStoreConfig.java  ResourceServerConfig.java
msa-sa02-bnkSvcHarang/src/main/java/com/tyn/bnk/service/: SimpleService.java
msa-sa02-bnkSvcHarang/src/main/java/com/tyn/bnk/service/impl/: SimpleServiceImpl.java
msa-sa02-bnkSvcHarang/src/main/java/com/tyn/bnk/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
msa-sa02-bnkSvcHarang/src/main/resources/: application.properties  bootstrap.properties
msa-sa02-bnkSvcHarang/src/main/resources/mappers/: SimpleMapper.xml
msa-sa03-bnkRegSvr/: .gitignore  build.gradle  settings.gradle
msa-sa03-bnkRegSvr/.svn/: wc.db
msa-sa04-bnkSvcGateway/: .gitignore  build.gradle  pom.xml  settings.gradle
msa-sa04-bnkSvcGateway/.svn/: wc.db
msa-sa04-bnkSvcGateway/src/main/java/com/tyn/bnk/: MsaSa04BnkSvcGatewayApplication.java
msa-sa04-bnkSvcGateway/src/main/resources/: application.properties  bootstrap.properties
msa-sa05-bnkAuthServer/: .gitignore  build.gradle  settings.gradle
msa-sa05-bnkAuthServer/.svn/: wc.db
msa-sa05-bnkAuthServer/src/main/java/com/tyn/bnk/: MsaSa04BnkAuthServerApplication.java
msa-sa05-bnkAuthServer/src/main/resources/: application.properties  bootstrap.properties  mybatis-config.xml
msa-sa05-bnkAuthServer/src/main/resources/mappers/: SimpleMapper.xml
(+21 files in other folders)
