# Maria DB datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/harang
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=harang
spring.datasource.password=1111
spring.datasource.hikari.maximum-pool-size=20

## mybatis-mapper 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml